# ProyectoFinal-SegundoSemestrede2024-

./: README.md  pom.xml
ProyectoFinal/: pom.xml
ProyectoFinal/src/main/java/co/uptc/edu/model/: Budget.java  Category.java  Transaction.java  User.java
ProyectoFinal/src/main/java/co/uptc/edu/servlets/: BudgetServlet.java  CategoryServlet.java  TransactionServlet.java  UserServlet.java
ProyectoFinal/src/main/java/co/uptc/edu/util/: MongoDBUtil.java
ProyectoFinal/src/main/webapp/: dashboard.html  dashboard.js  index.html  login.html  login.js  register.html  register.js  styles.css  validation.js
src/main/java/org/example/demo1/logic/: Alert.java  Budget.java  Car.java  Category.java  HandlingCar.java  Report.java  Subcategory.java  Transaction.java  User.java
src/main/java/org/example/demo1/persistence/: BudgetDAO.java  InterfaceDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/org/example/demo1/servlets/: ServletBudget.java  ServletExample.java  ServletReport.java  ServletTransaction.java  ServletUser.java
src/main/webapp/: adduser.js  indexCar.html  scripts.js
src/test/java/org/example/demo1/logic/: HandlingCarTest.java
